.contentContainer {
  width: 80%;
  margin: 50px auto 60px auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 1023px) {
    width: 95%;
  }
}

.radio input {
  margin-right: 10px;
}

.error {
  font-size: 12px;
  color: red;
  margin-bottom: 10px;
}

.airdropTitle {
  font-size: 24px;
  font-weight: bold;
}

.airdropClaimContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.airdropDescription {
  font-size: 14px;
  margin-top: 10px;
}

#airdropConfirmForm {
  display: none;
}

.airdropButton {
  margin-top: 15px;
  float: right;
}

#proof {
  height: 300px;
  width: 400px;
  padding: 20px;
  font-size: 14px;
}

/* For animation */
.successMessage {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.successMessage > div {
  width: 100%;
  opacity: 0;
  animation: reveal 1s 1s forwards;
  text-align: center;
}

/* Appear animation for success message */
@keyframes reveal {
  0%,
  75% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* 'SUCCESS!' check animation */
svg.checkmark {
  width: 150px;
  height: 150px;
  margin: 2em auto;
  border-radius: 50%;
  display: block;
  stroke-width: 4;
  stroke: #693AFA;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #7ac142;
  transition: 1s all ease;
}

/* Trigger animation we add 'active' class via JS */
svg.checkmark.active {
  animation: moveupwards 1s 1s forwards;
}

/* 'Move upwards' animation below, no need for absolutely positioned
          elements or transform: translate. We'll create the subtle 'moving up'
          effect by playing with margins and size. Responsive friendly! */
@keyframes moveupwards {
  0%,
  75% {
    width: 150px;
    height: 150px;
    margin: 2em auto;
  }

  100% {
    width: 100px;
    height: 100px;
    margin: 1em auto;
  }
}

/* Paths inside SVG. Each path will be animated using stroke property
          and 'stroke' animation */
svg > .checkmarkCircle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 3;
  stroke-miterlimit: 10;
  stroke: #693AFA;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
  path: none;
}

svg > .checkmarkCheck {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-width: 3;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
  z-index: 1000;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
